
 _______  __   __  ______    __   __  _______  _______  _______  _______  ______    _______  __    _
|       ||  | |  ||    _ |  |  | |  ||   _   ||       ||       ||       ||    _ |  |   _   ||  |  | |
|  _____||  | |  ||   | ||  |  |_|  ||  |_|  ||    ___||       ||    ___||   | ||  |  |_|  ||   |_| |
| |_____ |  |_|  ||   |_||_ |       ||       ||   |___ |       ||   |___ |   |_||_ |       ||       |
|_____  ||       ||    __  ||_     _||       ||    ___||      _||    ___||    __  ||       ||  _    |
 _____| ||       ||   |  | |  |   |  |   _   ||   |___ |     |_ |   |___ |   |  | ||   _   || | |   |
|_______||_______||___|  |_|  |___|  |__| |__||_______||_______||_______||___|  |_||__| |__||_|  |__|


:: Spring Boot ::                (v3.3.1)
